{
  "name": "psicogestion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cobertura": "vitest run --coverage",
    "lint:migraciones": "tsx scripts/lint-migraciones.ts",
    "test:rls": "node scripts/test-rls.mjs",
    "verificar:huellas": "node scripts/verificar-huellas.mjs",
    "test:huellas": "node scripts/test-huellas.mjs",
    "tipos": "supabase gen types typescript --local > lib/supabase/tipos-bd.ts"
  },
  "dependencies": {
    "@date-fns/tz": "1.5.0",
    "@hookform/resolvers": "^5.9.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "@tanstack/react-table": "^9.1.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.33.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.85.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "4.1.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "jsdom": "29.1.1",
    "supabase": "^2.114.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.1.11"
  }
}
